<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3929DE13-569B-405B-B761-E2FA4672E95E}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="jsbuilder sndk.jsb ../../Binary/Debug/" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.\</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="jsbuilder sndk.jsb ../../Binary/Release/" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <None Include="sndk.jsb" />
    <None Include="sndk\ajax.js" />
    <None Include="sndk\client.js" />
    <None Include="sndk\eventhandler.js" />
    <None Include="sndk\init.js" />
    <None Include="sndk\page.js" />
    <None Include="sndk\string.js" />
    <None Include="sndk\tools.js" />
    <None Include="sndk\ajax\request.js" />
    <None Include="sndk\animation\animate.js" />
    <None Include="sndk\animation\ease.js" />
    <None Include="sndk\animation\other.js" />
    <None Include="sndk\animation\scene.js" />
    <None Include="sndk\sui\builder.js" />
    <None Include="sndk\sui\button.js" />
    <None Include="sndk\sui\canvas.js" />
    <None Include="sndk\sui\checkbox.js" />
    <None Include="sndk\sui\container.js" />
    <None Include="sndk\sui\dropbox.js" />
    <None Include="sndk\sui\extra.js" />
    <None Include="sndk\sui\helpers.js" />
    <None Include="sndk\sui\iconview.js" />
    <None Include="sndk\sui\label.js" />
    <None Include="sndk\sui\layoutbox.js" />
    <None Include="sndk\sui\listview.js" />
    <None Include="sndk\sui\scrollbox.js" />
    <None Include="sndk\sui\tabview.js" />
    <None Include="sndk\sui\text.js" />
    <None Include="sndk\sui\textarea.js" />
    <None Include="sndk\sui\textbox.js" />
    <None Include="sndk\sui\upload.js" />
    <None Include="sndk\widgets\blobmenu.js" />
    <None Include="sndk\widgets\rotator.js" />
    <None Include="sndk\prototypes.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="sndk\" />
    <Folder Include="sndk\ajax\" />
    <Folder Include="sndk\animation\" />
    <Folder Include="sndk\sui\" />
    <Folder Include="sndk\widgets\" />
  </ItemGroup>
</Project>