<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3929DE13-569B-405B-B761-E2FA4672E95E}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="build.sh bin/Debug" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="build.sh bin/Release/html/" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="sndk.jsb" />
    <None Include="javascript\ajax.js" />
    <None Include="javascript\client.js" />
    <None Include="javascript\eventhandler.js" />
    <None Include="javascript\init.js" />
    <None Include="javascript\page.js" />
    <None Include="javascript\string.js" />
    <None Include="javascript\tools.js" />
    <None Include="javascript\ajax\request.js" />
    <None Include="javascript\animation\animate.js" />
    <None Include="javascript\animation\ease.js" />
    <None Include="javascript\animation\other.js" />
    <None Include="javascript\animation\scene.js" />
    <None Include="javascript\sui\builder.js" />
    <None Include="javascript\sui\button.js" />
    <None Include="javascript\sui\canvas.js" />
    <None Include="javascript\sui\checkbox.js" />
    <None Include="javascript\sui\container.js" />
    <None Include="javascript\sui\dropbox.js" />
    <None Include="javascript\sui\extra.js" />
    <None Include="javascript\sui\helpers.js" />
    <None Include="javascript\sui\iconview.js" />
    <None Include="javascript\sui\label.js" />
    <None Include="javascript\sui\layoutbox.js" />
    <None Include="javascript\sui\listview.js" />
    <None Include="javascript\sui\scrollbox.js" />
    <None Include="javascript\sui\tabview.js" />
    <None Include="javascript\sui\text.js" />
    <None Include="javascript\sui\textarea.js" />
    <None Include="javascript\sui\textbox.js" />
    <None Include="javascript\sui\upload.js" />
    <None Include="javascript\widgets\blobmenu.js" />
    <None Include="javascript\widgets\rotator.js" />
    <None Include="javascript\prototypes.js" />
    <None Include="build.sh" />
    <None Include="css\button.css" />
    <None Include="css\button_small.css" />
    <None Include="css\checkbox.css" />
    <None Include="css\dropbox.css" />
    <None Include="css\iconview.css" />
    <None Include="css\label.css" />
    <None Include="css\listview_noborder.css" />
    <None Include="css\textarea.css" />
    <None Include="css\textbox.css" />
    <None Include="html\debug.css" />
    <None Include="html\debug.html" />
    <None Include="html\debug.xml" />
    <None Include="css\container_modal.css" />
    <None Include="javascript\include.js" />
    <None Include="css\20_upload.css" />
    <None Include="css\10_container.css" />
    <None Include="css\50_layoutbox.css" />
    <None Include="css\60_layoutbox_noborder.css" />
    <None Include="css\30_tabview.css" />
    <None Include="css\40_listview.css" />
    <None Include="javascript\cookie.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="javascript\" />
    <Folder Include="javascript\ajax\" />
    <Folder Include="javascript\animation\" />
    <Folder Include="javascript\sui\" />
    <Folder Include="javascript\widgets\" />
    <Folder Include="css\" />
    <Folder Include="html\" />
  </ItemGroup>
</Project>