<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WEB/html/debug.css">
    <Files>
      <File FileName="WEB/build.sh" Line="21" Column="53" />
      <File FileName="WEB/sndk.jsb" Line="57" Column="23" />
      <File FileName="WEB/html/debug.html" Line="1" Column="1" />
      <File FileName="WEB/html/debug.css" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="SNDK" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>