<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="SNDK/SNDK.Toolbox/Tools.cs">
    <Files>
      <File FileName="SNDK/SNDK.Toolbox/Tools.cs" Line="33" Column="27" />
      <File FileName="SNDK/SNDK/Helpers.cs" Line="1" Column="1" />
      <File FileName="SNDK/SNDK.Google.Geocode/Request.cs" Line="1" Column="1" />
      <File FileName="SNDK/SNDK.Toolbox/Arg.cs" Line="1" Column="1" />
      <File FileName="SNDK/SNDK/Graphics.cs" Line="1" Column="1" />
      <File FileName="SNDK/SNDK/Crypto.cs" Line="1" Column="1" />
      <File FileName="SNDK/SNDK.DBI/Helpers.cs" Line="1" Column="1" />
      <File FileName="SNDK/SNDK/Serializer.cs" Line="1" Column="1" />
      <File FileName="SNDK/SNDK.DBI/QueryBuilder.cs" Line="1" Column="1" />
      <File FileName="SNDK/SNDK.DBI/Query.cs" Line="1" Column="1" />
      <File FileName="SNDK/SNDK/IO.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="js" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>