<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WEB/javascript/sui/tabview.js">
    <Files>
      <File FileName="WEB/javascript/sui/label.js" Line="150" Column="1" />
      <File FileName="WEB/javascript/sui/textbox.js" Line="8" Column="1" />
      <File FileName="WEB/javascript/sui/builder.js" Line="190" Column="8" />
      <File FileName="WEB/javascript/sui/container.js" Line="204" Column="30" />
      <File FileName="WEB/css/tabview.css" Line="1" Column="1" />
      <File FileName="WEB/javascript/sui/iconview.js" Line="304" Column="30" />
      <File FileName="WEB/javascript/sui/listview.js" Line="1" Column="1" />
      <File FileName="WEB/javascript/sui/tabview.js" Line="202" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WEB" expanded="True">
            <Node name="css" expanded="True" />
            <Node name="html" expanded="True" />
            <Node name="javascript" expanded="True">
              <Node name="sui" expanded="True">
                <Node name="tabview.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="SNDK" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>